*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
}
a:hover{
    color: #9fa6c1;
}
.container{
    max-width: 1120px;
    padding: 0 10px;
    margin: 0 auto;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}
.app__cards {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.app__cards-item{
    border: 1px solid black;
    width: 200px;
    min-height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: 300ms;
}
.app__cards-item:hover{
    transform: scale(1.25);
    transition: 300ms;
}

.rent__inner {
    display: flex;
    justify-content: space-between;
}
.rent__item {
    border: 1px solid black;
    width: 250px;
    min-height: 350px;
    padding: 0 35px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.rent__item-num {
    font-size: 96px;
    line-height: 115px;
    font-weight: 700;
    opacity: 0.05;
}
.rent__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
@media(max-width: 1250px) {
    .rent__inner{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .rent__item{
        margin-bottom: 20px;
    }
}
@media(max-width: 650px) {
    .app__cards{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .app__cards-item{
        margin-bottom: 30px;
    }
    .rent__item{
        width: 100%;
    }
}
@media(max-width: 450px) {
    .app__cards-item{
        width: 100%;
    }
    .rent__item{
        margin: 30px 0;
    }
}